
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir dir_1
3) Зайти в папку - cd dir_1
4) Создать 3 папки - mkdir d_1 d_2 d_3
5) Зайти в любую папку - cd d_1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir p_1 p_2 p_3
8) Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - 1 способ
cat > 1.txt
11
22
ctrl+c 
cat 1.txt - чтобы посмотреть содержимое
2 способ
vim 2.txt
10) + написать туда что-нибудь, любой текст.
i
1111
222
3333
11) + сохранить и выйти. - esc
:wq
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv d_1/1.txt d_1/2.txt d_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp d_1/3.txt d_1/4.json d_2
15) Найти файл по имени - find /d/dz/dz_git_1/dir_1 -name 1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
grep 1111 d_1/1.txt
17) вывести несколько первых строк из текстового файла - head -n2 1.txt
18) вывести несколько последних строк из текстового файла - tail -n2 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less 1.txt
20) вывести дату и время - date
=========
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - curl "http://162.55.220.72:5005/terminal-hw-request"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash

cd dir_1
mkdir d_1 d_2 d_3
cd d_1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir p_1 p_2 p_3
ls -la
cd ..
mv d_1/1.txt d_1/2.txt d_2

запускаем скрипт командой
./script.txt
=====================
